# api-starwars-testes

./: .gitignore  README.md  pom.xml
src/main/java/com/apollo/sw/apistarwars/: ApistarwarsApplication.java
src/main/java/com/apollo/sw/apistarwars/commons/: PlanetConstants.java
src/main/java/com/apollo/sw/apistarwars/controllers/: GeneralExceptionHandler.java  PlanetController.java
src/main/java/com/apollo/sw/apistarwars/domains/: Planet.java
src/main/java/com/apollo/sw/apistarwars/domains/utils/: QueryBuilder.java
src/main/java/com/apollo/sw/apistarwars/dto/: PlanetRequest.java
src/main/java/com/apollo/sw/apistarwars/repositories/: PlanetRepository.java
src/main/java/com/apollo/sw/apistarwars/services/: PlanetService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/apollo/sw/apistarwars/: ApistarwarsApplicationTests.java  PlanetSubcutaneoIT.java  PlanetSubcutaneoTest.java
src/test/java/com/apollo/sw/apistarwars/commons/: PlanetConstants.java
src/test/java/com/apollo/sw/apistarwars/controllers/: PlanetControllerTest.java
src/test/java/com/apollo/sw/apistarwars/repositories/: PlanetRepositoryTest.java
src/test/java/com/apollo/sw/apistarwars/services/: PlanetServiceTest.java
src/test/resources/: application-subcutaneo.properties  application-test.properties
